DROP FUNCTION php_md5;
DROP FUNCTION apr_md5;
DROP FUNCTION apr_crypt;
DROP FUNCTION apr_sha1;
DROP FUNCTION apr_sha256;
DROP SPECIFIC FUNCTION UDF_SHA256;
DROP SPECIFIC FUNCTION UDF_SHA256S;
DROP FUNCTION sha256_hex;
DROP FUNCTION sha1_hex;
DROP SPECIFIC FUNCTION UDF_SHA512;
DROP SPECIFIC FUNCTION UDF_SHA512S;
DROP FUNCTION bcrypt;
DROP FUNCTION validate_pw;

DROP PROCEDURE php_md5;
DROP PROCEDURE apr_md5;
DROP PROCEDURE apr_crypt;
DROP PROCEDURE apr_sha1;
DROP PROCEDURE apr_sha256;
DROP SPECIFIC PROCEDURE SP_SHA256;
DROP SPECIFIC PROCEDURE SP_SHA256S;
DROP PROCEDURE sha256_hex;
DROP PROCEDURE sha1_hex;
DROP SPECIFIC PROCEDURE SP_SHA512;
DROP SPECIFIC PROCEDURE SP_SHA512S;
DROP PROCEDURE bcrypt;
DROP PROCEDURE validate_pw;
